{
  "name": "gulp-sri-hash",
  "version": "2.0.0",
  "description": "Gulp plugin for adding Sub-Resource-Integrity (SRI) hashes in-place to asset links found in HTML files.",
  "bugs": {
    "url": "https://github.com/macedigital/gulp-sri-hash/issues"
  },
  "homepage": "https://github.com/macedigital/gulp-sri-hash#readme",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "preversion": "git stash && npm test",
    "postversion": "git push && git push --tags && git stash pop",
    "test": "mocha",
    "test-cov": "istanbul cover _mocha -- 2> /dev/null",
    "test-travis": "istanbul cover _mocha --report lcovonly -- --reporter spec 2> /dev/null"
  },
  "keywords": [
    "gulp",
    "plugin",
    "sri",
    "sub-resource-integrity"
  ],
  "files": [
    "index.js",
    "LICENSE",
    "README.md"
  ],
  "author": "Matthias Adler <macedigital@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macedigital/gulp-sri-hash.git"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "plugin-error": "^1.0.1",
    "through2": "^3.0.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "gulp": "^4.0.1",
    "istanbul": "^0.4.5",
    "mocha": "^6.1.4",
    "stream-assert": "^2.0.3"
  },
  "engines": {
    "node": ">= 6.x",
    "npm": ">= 5.x"
  }
}
